spring.application.name=EventManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/EventManagementSystem
spring.datasource.username=root
spring.datasource.password=Vamsi@2001
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.main.banner-mode=off

distance.api.key=https://gg-backend-assignment.azurewebsites.net/api/Distance?code=IAKvV2EvJa6Z6dEIUqqd7yGAu7IZ8gaH-a0QO6btjRc1AzFu8Y3IcQ==&latitude1=
weather.api.key=https://gg-backend-assignment.azurewebsites.net/api/Weather?code=KfQnTWHJbg1giyB_Q9Ih3Xu3L9QOBDTuU5zwqVikZepCAzFut3rqsg==&city=


